NODE_ENV=development
PORT=4001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=30
MYSQL_ENABLED=true
MYSQL_URI=root@localhost:3306/authDb
MYSQL_DB=loginDb
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=password
FRONT_HOST=http://localhost:4200
